
  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$        /$$$$$$        /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$ 
 /$$__  $$| $$__  $$| $$_____/| $$       /$$__  $$      |_____ $$  /$$__  $$| $$__  $$| $$__  $$ /$$__  $$
| $$  \ $$| $$  \ $$| $$      | $$      | $$  \ $$           /$$/ | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$$$$| $$  | $$| $$$$$   | $$      | $$$$$$$$          /$$/  | $$  | $$| $$$$$$$/| $$$$$$$/| $$$$$$$$
| $$__  $$| $$  | $$| $$__/   | $$      | $$__  $$         /$$/   | $$  | $$| $$__  $$| $$__  $$| $$__  $$
| $$  | $$| $$  | $$| $$      | $$      | $$  | $$        /$$/    | $$  | $$| $$  \ $$| $$  \ $$| $$  | $$
| $$  | $$| $$$$$$$/| $$$$$$$$| $$$$$$$$| $$  | $$       /$$$$$$$$|  $$$$$$/| $$  | $$| $$  | $$| $$  | $$
|__/  |__/|_______/ |________/|________/|__/  |__/      |________/ \______/ |__/  |__/|__/  |__/|__/  |__/
                                                                                                          
                                                                                                          
                                                                                                          
